<!DOCTYPE html>
<html>

<head>
  <title>Lyric</title>
  <style>
    div {
      width: fit-content;
      margin: auto;
      padding-top: 1em;
      padding-bottom: 1em;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>

<body>
  <div>
<a href="./-/Butter-Fly.html"><h2>Butter-Fly</h2></a>
<a href="./-/God knows.html"><h2>God knows</h2></a>
<a href="./-/Hello Alone.html"><h2>Hello Alone</h2></a>
<a href="./-/Ref_rain.html"><h2>Ref_rain</h2></a>
<a href="./-/Snow halation.html"><h2>Snow halation</h2></a>
<a href="./-/ウルトラマンタロウ.html"><h2>ウルトラマンタロウ</h2></a>
<a href="./-/世界が終るまでは….html"><h2>世界が終るまでは…</h2></a>
<a href="./-/君が好きだと叫びたい.html"><h2>君が好きだと叫びたい</h2></a>
  </div>
</body>

</html>
